<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CodeViewControllers.CodeViewController">
   <center>
      <HBox prefHeight="620.0" prefWidth="530.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="455.0" prefWidth="399.0">
               <children>
                  <HBox prefHeight="25.0" prefWidth="383.0">
                     <children>
                        <Label fx:id="codesTitle" alignment="CENTER" prefHeight="25.0" prefWidth="96.0" text="Codes" textAlignment="CENTER" />
                        <Region prefHeight="25.0" prefWidth="309.0" />
                     </children>
                  </HBox>
                  <Region prefHeight="9.0" prefWidth="383.0" />
                  <ListView fx:id="codeListView" prefHeight="388.0" prefWidth="394.0">
                     <placeholder>
                        <Label fx:id="placeholderText" text="Please Add a Code" />
                     </placeholder>
                  </ListView>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="450.0" prefWidth="150.0" spacing="10.0">
               <children>
                  <Button fx:id="importCodes" mnemonicParsing="false" onAction="#importCodeOnAction" prefHeight="80.0" prefWidth="80.0" text="Import Codes" textAlignment="CENTER" wrapText="true" />
                  <Region prefHeight="20.0" prefWidth="110.0" />
                  <Button fx:id="deleteAll" alignment="CENTER" mnemonicParsing="false" onAction="#deleteAllOnAction" prefHeight="80.0" prefWidth="80.0" text="Delete All Codes" textAlignment="CENTER" wrapText="true" />
                  <Region prefHeight="107.0" prefWidth="117.0" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" right="12.0" top="20.0" />
               </padding>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="30.0" />
         </padding>
      </HBox>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <top>
      <VBox prefHeight="71.0" prefWidth="530.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="18.0" prefWidth="530.0" />
            <Label fx:id="Title" alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="526.0" text="Social Media Platform Name" textAlignment="CENTER" wrapText="true" />
            <Region prefHeight="10.0" prefWidth="530.0" />
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox prefHeight="129.0" prefWidth="530.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="6.0" prefWidth="530.0" />
            <HBox prefHeight="9.0" prefWidth="530.0">
               <children>
                  <Region prefHeight="46.0" prefWidth="30.0" />
                  <TextField fx:id="addCodeInput" onKeyPressed="#addCodeOnEnter" prefHeight="27.0" prefWidth="246.0" />
                  <Region prefHeight="25.0" prefWidth="35.0" />
                  <Button fx:id="addCode" alignment="CENTER" mnemonicParsing="false" onAction="#addCodeOnAction" prefHeight="25.0" prefWidth="96.0" text="Add Code" wrapText="true" />
                  <Region prefHeight="25.0" prefWidth="125.0" />
               </children>
            </HBox>
            <Region prefHeight="23.0" prefWidth="528.0" />
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="530.0" spacing="170.0">
               <children>
                  <Button fx:id="back" mnemonicParsing="false" onAction="#handleGoBack" prefHeight="35.0" prefWidth="35.0" />
                  <Button fx:id="logout" mnemonicParsing="false" onAction="#handleLogout" prefHeight="35.0" prefWidth="35.0" />
                  <Button fx:id="settings" mnemonicParsing="false" onAction="#handleSettings" prefHeight="35.0" prefWidth="35.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
