<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListCell?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cypher.enforcers.views.utilities.AccountCell">
    <graphic>
        <HBox fx:id="cell" spacing="10.0">
            <children>
                <ImageView fx:id="logo" fitHeight="50.0" fitWidth="50.0" HBox.hgrow="NEVER" />
                <VBox fx:id="textBox" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="platformName" maxWidth="200.0" />
                        <Label fx:id="username" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </graphic>
</fx:root>
