<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="backgroundLayout" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="50.0" prefWidth="320.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="cypher.enforcers.controllers.codeViewControllers.CodeCellController" onMouseClicked="#layoutOnEnter" >
   <children>
      <StackPane fx:id="stackpane" prefWidth="110.0">
         <Label fx:id="code" alignment="CENTER" prefHeight="40.0" prefWidth="100.0" />
         <TextField fx:id="userInput" alignment="CENTER" prefHeight="20.0" prefWidth="100.0" onKeyPressed="#TextFieldOnAction"  />
      </StackPane>
      <Button fx:id="copy" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Copy" onAction="#copyOnAction"/>
      <Button fx:id="delete" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Delete" onAction="#deleteOnAction"/>
      <Button fx:id="edit" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Edit" onAction="#editOnAction"/>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</HBox>
