<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="box" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="233.0" prefWidth="380.0" spacing="12.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateAccountController">
   <children>
      <HBox fx:id="icons" alignment="TOP_CENTER" spacing="10.0">
         <children>
            <fx:define>
               <ToggleGroup fx:id="group" />
            </fx:define>
            <ToggleButton fx:id="github" mnemonicParsing="false" onAction="#handleGithub" prefHeight="50.0" prefWidth="50.0">
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup></ToggleButton>
            <ToggleButton fx:id="google" mnemonicParsing="false" onAction="#handleGoogle" prefHeight="50.0" prefWidth="50.0" toggleGroup="$group" />
            <ToggleButton fx:id="shopify" mnemonicParsing="false" onAction="#handleShopify" prefHeight="50.0" prefWidth="50.0" toggleGroup="$group" />
            <ToggleButton fx:id="discord" mnemonicParsing="false" onAction="#handleDiscord" prefHeight="50.0" prefWidth="50.0" toggleGroup="$group" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox fx:id="platformRow" alignment="BASELINE_CENTER">
         <children>
            <Label fx:id="platformLabel" text="Platform" />
            <TextField fx:id="platform" prefWidth="157.0" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox fx:id="usernameRow" alignment="BASELINE_CENTER" spacing="19.0">
         <children>
            <Label fx:id="usernameLabel" text="Username/Email" />
            <TextField fx:id="username" prefWidth="157.0" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
