<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="background" alignment="CENTER" prefHeight="250.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignInController">
    <children>
          <Label fx:id="Title" alignment="CENTER" text="Welcome Back!" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS" />
        <HBox fx:id="usernameRow" alignment="CENTER" prefWidth="300.0">
            <children>
                <Label fx:id="Username" alignment="CENTER" prefHeight="17.0" text="Username" />
                <TextField fx:id="unameInput" alignment="CENTER" prefHeight="25.0" prefWidth="140.0" />
            </children>
        </HBox>
        <HBox fx:id="passwordRow" alignment="CENTER" prefWidth="300.0">
            <children>
                <Label fx:id="Password" alignment="CENTER" prefHeight="17.0" text="Password" />
                <TextField fx:id="passInput" alignment="CENTER" prefHeight="25.0" prefWidth="140.0" />
            </children>
        </HBox>
      <Region maxHeight="-Infinity" prefHeight="25.0" VBox.vgrow="NEVER" />
    </children>
</VBox>
