<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="background" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignUpController">
   <center>
      <VBox fx:id="box" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="48.0" prefWidth="380.0">
               <children>
                  <Label fx:id="title" alignment="CENTER" text="Welcome!" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="380.0">
               <children>
                  <Label fx:id="initialUsernameLabel" prefHeight="17.0" text="Username/Email">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Label>
                  <TextField fx:id="initialUsername" prefHeight="25.0" prefWidth="149.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="29.0" prefWidth="384.0">
               <children>
                  <Label fx:id="verifiedUsernameLabel" prefHeight="17.0" text="Verify Username" />
                  <TextField fx:id="verifiedUsername" prefHeight="25.0" prefWidth="149.0" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="42.0" prefWidth="380.0">
               <children>
                  <Label fx:id="initialPasswordLabel" prefHeight="17.0" text="Password" />
                  <PasswordField fx:id="initialPassword" prefHeight="25.0" prefWidth="149.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="380.0">
               <children>
                  <Label fx:id="verifiedPasswordLabel" prefHeight="17.0" text="Verify Password" />
                  <PasswordField fx:id="verifiedPassword" prefHeight="25.0" prefWidth="149.0" />
               </children>
            </HBox>
            <Region prefHeight="19.0" prefWidth="380.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
